spring.application.name=auditoria-poc
server.port=12000



logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.javatechie.spring.logging.api=DEBUG

logging.pattern.console="%d{yyy-MM-dd HH:mm:ss} - %msg%n"

logging.pattern.file="%d{yyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=C:/temp/api.log

